<!DOCTYPE html>
<html lang=“th”>

<head>
    <title>
        650710079
    </title>
    <style>
        table,
        th,
        td {
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1.5%;
            width: 50%;
            font-family: cursive;
            font-size: larger;
            color: #fff;
            text-shadow: 0.1em 0.1em 0.2em black
        }

        td {
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        th img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-family: cursive;
            text-align: center;
            font-size: 80px;
            color: #fff;
            text-shadow: 0.1em 0.1em 0.2em black;
        }

        body {
            background-color:slateblue;
        }
    </style>
</head>

<body>
    <h2>Portfolio</h2>
    <table class="center">
        <tr>
            <th colspan="2">
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/305975792_2113786172125694_6418065326169520551_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeH9nlG1pm7pxHM_vVs7kfn2IpWAmIEySGAilYCYgTJIYHIgU9h2cRiKI29xqO0rbczha4H2wRLWFhJmAsoMlhLZ&_nc_ohc=CaMXF88HzWwAX_ci9uY&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfAcDaiakuU2PRhjcfo7JS5Ud-nY5PvAPCxfCA_5odiFYQ&oe=65A8288E" width="40%">
            </th>
        </tr>
        <tr>
            <td>
                [First Name] : Danudeth
            </td>
            <td>
                [Last Name] : Ninkuha
            </td>
        </tr>
        <tr>
            <td>
                [Nickname] : Oat
            </td>
            <td>
                [ID] : 650710079
            </td>
        </tr>
        <tr>
            <td>
                [Birthdate] : 27 April 2004
            </td>
            <td>
                [age] : 19
            </td>
        </tr>
        <tr>
            <td>
                [Favorite Subject] :<p>Web Application<br>2. Computer Programming</p>
            </td>
            <td>
                [Motto] :<p>1. Trade Crypto<br>2. Play games</p>
            </td>
        </tr>
    </table>
</body>
</html>